<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
				 bootstrap="test/initialize.php"
>
<testsuites>
	<testsuite name="all">
		<directory suffix=".php">test/</directory>
		<exclude>
			<files>test/tc_base.php</files>
		</exclude>
	</testsuite>
</testsuites>
</phpunit>
